{
  "name": "jouluristeily-payload-vercel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "build:compile": "node ./node_modules/next/dist/bin/next build --experimental-build-mode compile",
    "start": "node ./node_modules/next/dist/bin/next start",
    "payload": "node ./node_modules/payload/dist/bin/index.js",
    "generate:importmap": "node ./node_modules/payload/dist/bin/index.js generate:importmap",
    "generate:types": "node ./node_modules/payload/dist/bin/index.js generate:types"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "cross-env": "^7.0.3",
    "next": "15.5.25",
    "payload": "3.86.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
